#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{geometry}
\geometry{
   left=2cm,
   right=1cm,
   marginparwidth=2cm}

%\renewcommand{\footfontsize}{\small} 
% Seitenstil
%\usepackage[headsepline, % Trennlinie unter Kopfzeile
%#  ]{scrlayer-scrpage}
%\clearpairofpagestyles% Leeren von Kopf- und Fußzeile
%\ihead{Kolumnentitel}
%\ohead{\pagemark}
%\addtokomafont{pagenumber}{\sffamily} % Anpassen der Schriftart der Seitenzahl
%\setkomafont{pagehead}{\normalfont\sffamily}  % Setzen der Schriftart für Kopfzeile
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\rightmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Header and Footer of all pages
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
Handbuch RoseGuarden
\end_layout

\begin_layout Right Header
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagemark
\end_layout

\end_inset


\end_layout

\begin_layout Left Footer

\size scriptsize
Marcus Drobisch, Konglomerat e.V., Dresden, Germany, 2016 
\begin_inset Newline newline
\end_inset

Licence under Creative Commons CC-by-nc-sa 
\begin_inset Newline newline
\end_inset


\size default

\begin_inset Graphics
	filename images/CC-symbols.png
	height 0.5cm

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset VSpace defskip
\end_inset


\begin_inset Graphics
	filename images/FabLabDD.png
	width 1cm

\end_inset


\begin_inset Graphics
	filename images/Konglomerat_eV.png
	width 1cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Titelseite
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "80page%"
special "none"
height "50pheight%"
height_special "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/RoseGuarden.png
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
Benutzerhandbuch
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Inhaltsverezichnis
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Inhalt
\end_layout

\end_inset


\end_layout

\begin_layout Section
Vorwort
\end_layout

\begin_layout Standard
Vorwort
\end_layout

\begin_layout Section
Allgemeine Informationen
\end_layout

\begin_layout Subsection
Struktur
\end_layout

\begin_layout Subsection
Benutzerrollen
\end_layout

\begin_layout Subsection
Zugangsbeschränkungen und Schlüssel
\end_layout

\begin_layout Subsection
Geräteberechtigungen
\end_layout

\begin_layout Subsection
Guthaben
\end_layout

\begin_layout Subsection
Datenschutz 
\end_layout

\begin_layout Section
Benutzerbereich
\end_layout

\begin_layout Subsection
Registrierung
\end_layout

\begin_layout Subsection
Anmeldung
\end_layout

\begin_layout Subsection
Allgemeines
\end_layout

\begin_layout Subsection
Benutzerprotokoll (Log)
\end_layout

\begin_layout Subsection
Weitere Funktionen
\end_layout

\begin_layout Section
Verwaltungsbereich
\end_layout

\begin_layout Subsection
Allgemeines
\end_layout

\begin_layout Subsection
Einstellungen
\end_layout

\begin_layout Subsection
Benutzerverwaltung
\end_layout

\begin_layout Subsection
Türverwaltung
\end_layout

\begin_layout Subsection
Benutzerprotokoll
\end_layout

\begin_layout Subsection
Statistik
\end_layout

\begin_layout Subsection
Geräte- und Fehlerprotokoll
\end_layout

\end_body
\end_document
